# toguz-korgool-client

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nurbiike/tk/: GamePlayActivityTest.java  HomeActivityTest.java  InstrumentedTestSuite.java  MultiIntSpecOptionsActivityTest.java  MultiLocalOptionsActivityTest.java  MultiOptionsActivityTest.java  SettingsActivityTest.java  SingleOptionsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurbiike/tk/logic/: GameState.java  GameStateMultiPlayer.java  GameStateSingle.java  Move.java  MoveSound.java
app/src/main/java/com/nurbiike/tk/ui/: GamePlayActivity.java  HomeActivity.java  MultiIntSpecOptionsActivity.java  MultiLocalOptionsActivity.java  MultiOptionsActivity.java  SettingsActivity.java  SingleOptionsActivity.java  UtilMethods.java
app/src/main/res/layout/: activity_gameplay.xml  activity_home.xml  activity_multi_int_spec_options.xml  activity_multi_local_options.xml  activity_multi_options.xml  activity_settings.xml  activity_single_options.xml
app/src/main/res/values/: shared_pref_keys.xml  strings.xml
app/src/test/java/com/nurbiike/tk/: GameStateMultiPlayerTest.java  GameStateSingleTest.java  UnitTestSuite.java
gradle/wrapper/: gradle-wrapper.properties
